[pytest]
markers =
    step_4_3_11: marker for running test from the step 11
    step_4_3_13: marker for running test from the step 13
    login_guest: marker for tests related to guest
    need_review: marker for tests that have to be reviewed